<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <style>
      @font-face {
  font-family: 'bpmn';
  src: url('@planqk/workflow-modeler/public/font/bpmn.eot');
  src: url('@planqk/workflow-modeler/public/font/bpmn.eot?21877404#iefix') format('embedded-opentype'),
       url('@planqk/workflow-modeler/public/font/bpmn.woff2?21877404') format('woff2'),
       url('@planqk/workflow-modeler/public/font/bpmn.woff?21877404') format('woff'),
       url('@planqk/workflow-modeler/public/font/bpmn.ttf?21877404') format('truetype'),
       url('@planqk/workflow-modeler/public/font/bpmn.svg?21877404#bpmn') format('svg');
  font-weight: normal;
  font-style: normal;
}
    </style>
  </head>
  <body>
    <div id="app" style="height: 100%; width: 100%"></div>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
